# Do not store any actual private environment variables in this file. Any
# actual environment variables which are intended to be secret should be
# included in a file called `.env` at the root of the project.

API_KEY=XXXXXXXXXXXXXXXX
